<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/09 23:52:59.000.832,=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/10 11:09:40.000.217,=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/10 12:28:31.000.596,=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 03:31:44.000.317,=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/13 03:33:11.000.558,=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/06/13 04:42:02.000.131,=C:\ekivokiproject3\Chilkat_v9_5_0_TLB.pas</Transaction>
    <Transaction>2014/06/13 05:21:24.000.138,C:\ekivokiproject3\ftpmain.dfm=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/06/13 05:21:24.000.138,C:\ekivokiproject3\ftpmain.pas=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/13 05:21:30.000.734,C:\ekivokiproject3\ftpproject.dproj=C:\Users\MyNika\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
